<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.denemeson.MusteriEkraniController">
   <children>
      <AnchorPane fx:id="ana_ekran" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="310.0" layoutY="44.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@../adminEmployeeArayuzu.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-2.5" layoutY="-3.0" prefHeight="48.0" prefWidth="1104.0" styleClass="top-form" stylesheets="@../adminEmployeeArayuzu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
                           <children>
                              <Button fx:id="close" layoutX="1058.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="45.0" styleClass="close" stylesheets="@../adminEmployeeArayuzu.css" text="X" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="2.0" />
                              <Button fx:id="minimize" layoutX="1028.0" layoutY="3.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="28.0" styleClass="minimize" stylesheets="@../adminEmployeeArayuzu.css" text="–" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="3.0" />
                              <Label layoutX="14.0" layoutY="9.0" text="🏪Super Market ⏐ Müşteri Sayfası">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../adminEmployeeArayuzu.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="33.0" layoutY="84.0" prefHeight="31.0" prefWidth="130.0" text="HOŞGELDİNİZ" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="purchase_musteriId" alignment="CENTER" layoutX="33.0" layoutY="115.0" text="ADMİN" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="satınAlBTN" layoutX="10.0" layoutY="271.0" mnemonicParsing="false" onAction="#ekranDeğiş" prefHeight="35.0" prefWidth="180.0" styleClass="satinal-btn-default" stylesheets="@../adminEmployeeArayuzu.css" text="🛍 ⏐ Satın-Al" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Button>
                        <Line endX="86.61920166015625" endY="-1.52587890625E-5" layoutX="97.0" layoutY="161.0" startX="-87.37411499023438" startY="-1.52587890625E-5" />
                        <Label layoutX="66.0" layoutY="6.0" text="👤">
                           <font>
                              <Font size="67.0" />
                           </font>
                        </Label>
                        <Button fx:id="cıkıs" layoutX="-1.0" layoutY="530.0" mnemonicParsing="false" onAction="#logout" stylesheets="@../adminEmployeeArayuzu.css" text="↵" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="logout-btn" />
                           </styleClass></Button>
                        <Label layoutX="38.0" layoutY="532.0" text="Çıkış yap" textFill="WHITE" />
                        <Button fx:id="sepetBtn" layoutX="40.0" layoutY="466.0" mnemonicParsing="false" onAction="#ekranDeğiş" prefHeight="35.0" prefWidth="119.0" styleClass="sepetim-btn-default" stylesheets="@../adminEmployeeArayuzu.css" text="🛒 ⏐ Sepetim" textFill="WHITE" AnchorPane.leftAnchor="40.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Button>
                        <Line endX="86.61920166015625" endY="-1.52587890625E-5" layoutX="98.0" layoutY="248.0" startX="-87.37411499023438" startY="-1.52587890625E-5" />
                        <Label fx:id="sepetÜnlem" layoutX="145.0" layoutY="462.0" text="!" textFill="RED" visible="false">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="anasayfaBtn" layoutX="10.0" layoutY="183.0" mnemonicParsing="false" onAction="#ekranDeğiş" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn-default" stylesheets="@../adminEmployeeArayuzu.css" text="🏠⏐Anasayfa" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="nav-form" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="satınAlım" layoutX="31.0" layoutY="-3.0" prefHeight="558.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
                           <children>
                              <AnchorPane layoutX="605.0" layoutY="12.0" prefHeight="519.0" prefWidth="279.0" stylesheets="@../adminEmployeeArayuzu.css" AnchorPane.leftAnchor="605.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="43.0" layoutY="50.0" text="Ürün ID:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="purchase_ürünId" layoutX="130.0" layoutY="50.0" prefHeight="26.0" prefWidth="119.0" styleClass="textfield" stylesheets="@../adminEmployeeArayuzu.css" />
                                    <Label layoutX="36.0" layoutY="113.0" text="Ürün İsmi:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="purchase_miktar" layoutX="130.0" layoutY="162.0" prefHeight="30.0" prefWidth="68.0" styleClass="combobox" stylesheets="@../adminEmployeeArayuzu.css" />
                                    <Label layoutX="59.0" layoutY="167.0" text="Miktar:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="purchase_eklebtn" layoutX="102.0" layoutY="222.0" mnemonicParsing="false" onAction="#sepeteEkleBtn" prefHeight="37.0" prefWidth="123.0" styleClass="ekleBtn" stylesheets="@../adminEmployeeArayuzu.css" text="✓⏐Sepete Ekle" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font></Button>
                                    <Label layoutX="10.0" layoutY="413.0" prefHeight="35.0" prefWidth="113.0" text="Toplam Tutar:">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="purchase_toplam1" layoutX="123.0" layoutY="416.0" prefHeight="30.0" prefWidth="155.0" text="0.0₺">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="purchase_odeme" layoutX="151.0" layoutY="463.0" mnemonicParsing="false" onAction="#ekranDeğiş" prefHeight="36.0" prefWidth="107.0" styleClass="odeme-Btn" stylesheets="@../adminEmployeeArayuzu.css" text="➲⏐Sepete Git" textFill="#084011" />
                                    <TextField fx:id="purchase_ürünİsmi" layoutX="130.0" layoutY="113.0" prefHeight="26.0" prefWidth="119.0" styleClass="textfield" stylesheets="@../adminEmployeeArayuzu.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="29.0" layoutY="12.0" prefHeight="519.0" prefWidth="556.0" stylesheets="@../adminEmployeeArayuzu.css" AnchorPane.leftAnchor="29.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="purchase_tableview" layoutX="14.0" layoutY="47.0" onMouseClicked="#tablodanUrunSeçme" prefHeight="461.0" prefWidth="524.0">
                                       <columns>
                                          <TableColumn fx:id="purchase_co_urunId" prefWidth="158.3427734375" text="Ürün ID" />
                                          <TableColumn fx:id="purchase_co_isim" prefWidth="159.1572265625" text="Ürün İsmi" />
                                          <TableColumn fx:id="purchase_co_miktar" prefWidth="95.814453125" text="Miktar" />
                                          <TableColumn fx:id="purchase_co_fiyat" prefWidth="112.667236328125" text="Fiyat" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="arama_musteri" layoutX="32.0" layoutY="10.0" prefHeight="26.0" prefWidth="155.0" promptText="🔎Arama yap" styleClass="searchBtn" stylesheets="@../adminEmployeeArayuzu.css">
                                       <font>
                                          <Font size="76.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="14.0" layoutY="8.0" text="⏐">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="193.0" layoutY="11.0" mnemonicParsing="false" onAction="#urunAramamusteri" styleClass="shadow" stylesheets="@../adminEmployeeArayuzu.css" text="↵" />
                                    <Button fx:id="aramaSil" layoutX="223.0" layoutY="11.0" mnemonicParsing="false" onAction="#urunAramaSil" styleClass="shadow" stylesheets="@../adminEmployeeArayuzu.css" text="❌" visible="false" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="sepet" layoutX="76.0" layoutY="125.0" prefHeight="554.4" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="531.0" prefWidth="552.0" stylesheets="@../adminEmployeeArayuzu.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="sepetTablo" layoutX="14.0" layoutY="15.0" onMouseClicked="#sepettenUrunSeçne" prefHeight="500.0" prefWidth="526.0" visible="false">
                                       <columns>
                                          <TableColumn fx:id="sepetTablo_urunID" prefWidth="158.3427734375" text="Ürün Id" />
                                          <TableColumn fx:id="sepetTablo_urunİsmi" prefWidth="159.1572265625" text="Ürün İsmi" />
                                          <TableColumn fx:id="sepetTablo_urunMiktar" prefWidth="95.814453125" text="Miktar" />
                                          <TableColumn fx:id="sepetTablo_fiyat" prefWidth="112.667236328125" text="Fiyat" />
                                       </columns>
                                    </TableView>
                                    <Label fx:id="sepetBoş" layoutX="178.0" layoutY="73.0" prefHeight="100.0" prefWidth="198.0" text="Sepet Boş!">
                                       <font>
                                          <Font name="System Bold" size="42.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="606.0" layoutY="13.0" prefHeight="523.0" prefWidth="279.0" stylesheets="@../adminEmployeeArayuzu.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="49.0" layoutY="84.0" text="Ürün İsmi:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="fişUrunMiktar" layoutX="137.0" layoutY="144.0" prefHeight="30.0" prefWidth="68.0" styleClass="combobox" stylesheets="@../adminEmployeeArayuzu.css" />
                                    <Label layoutX="22.0" layoutY="146.0" text="Seçilen Miktar:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="fişGüncelleBTN" layoutX="37.0" layoutY="214.0" mnemonicParsing="false" onAction="#sepetGüncelle" prefHeight="37.0" prefWidth="98.0" styleClass="guncelle-Btn" stylesheets="@../adminEmployeeArayuzu.css" text="♻️⏐Güncelle" />
                                    <Label layoutX="15.0" layoutY="411.0" prefHeight="30.0" prefWidth="69.0" text="Toplam:">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="purchase_toplam" layoutX="84.0" layoutY="411.0" prefHeight="30.0" prefWidth="200.0" text="0.0₺">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="fişÖdemeBTN" layoutX="180.0" layoutY="469.0" mnemonicParsing="false" onAction="#ödemeBtn" prefHeight="36.0" prefWidth="84.0" styleClass="odeme-Btn" stylesheets="@../adminEmployeeArayuzu.css" text="₺⏐Ödeme" textFill="#084011" />
                                    <Button fx:id="fişKaldırBTN" layoutX="173.0" layoutY="214.0" mnemonicParsing="false" onAction="#sepetKaldırBtn" prefHeight="37.0" prefWidth="82.0" styleClass="silBtn" stylesheets="@../adminEmployeeArayuzu.css" text="✘⏐Kaldır" />
                                    <TextField fx:id="sepetÜrünİsmi" layoutX="137.0" layoutY="84.0" prefHeight="26.0" prefWidth="119.0" styleClass="textfield" stylesheets="@../adminEmployeeArayuzu.css" />
                                    <Label layoutX="62.0" layoutY="48.0" text="Ürün Id:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="sepetÜrünId" layoutX="138.0" layoutY="48.0" prefHeight="26.0" prefWidth="119.0" styleClass="textfield" stylesheets="@../adminEmployeeArayuzu.css" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="anasayfaForm" layoutY="-2.0" prefHeight="554.4" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="569.0" fitWidth="899.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../alisverisProjeResim.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="343.0" layoutY="32.0" prefHeight="81.0" prefWidth="260.0" styleClass="gri-form" stylesheets="@../girisArayuzu.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="391.0" layoutY="84.0" text="HAYIRLI ALIŞVERİŞLER" textFill="#045417" underline="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="354.0" layoutY="42.0" text="SÜPERMARKET ANASAYFASI" textFill="#970202" underline="true">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
